                    -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Farah Hegazy\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Farah Hegazy\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Farah Hegazy\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Farah Hegazy\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Farah Hegazy\AndroidStudioProjects\DeFakeIt\build\app\intermediates\cxx\RelWithDebInfo\2p71442k\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Farah Hegazy\AndroidStudioProjects\DeFakeIt\build\app\intermediates\cxx\RelWithDebInfo\2p71442k\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Farah Hegazy\AndroidStudioProjects\DeFakeIt\android\app\.cxx\RelWithDebInfo\2p71442k\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2